[program:static-page-notifier]
directory=/home/ubuntu/projects/static-page-notifier
environment=AWS_SMTP_USER="%(ENV_AWS_SMTP_USER)s",AWS_SMTP_PASS="%(ENV_AWS_SMTP_PASS)s",AWS_SMTP_SENDER="%(ENV_AWS_SMTP_SENDER)s"
user=ubuntu
command=pipenv run python3 -u run.py
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/ubuntu/projects/static-page-notifier/err.log
stdout_logfile=/home/ubuntu/projects/static-page-notifier/out.log
